# PatchesOfPatches

./: PatchOfPatches.cs  PatchOfPatches.csproj
Patches/: BlockPatch.cs  CharacterStatModifiersPatch.cs  DemonicPactPatch.cs  GeneralInputPatch.cs  GrowPatch.cs  GunPatch.cs  HealthHandlerPatch.cs  LegRaycastersPatch.cs  PlayerJumpPatch.cs  ProjectileHitPatch.cs  ResetAttackCooldownPatch.cs  RespawnPatch.cs  StatsAfterDealingDamage.cs  StatsWhenFullHPPatch.cs  TeleportPatch.cs  ToggleStatsPatch.cs
